spring.profiles.default=dev
jwt.secret.key=${SECRET_KEY}
# S3
cloud.aws.credentials.accessKey=${s3AccessKey}
cloud.aws.credentials.secretKey=${s3SecretAccessKey}
cloud.aws.s3.bucket=jujuassembly
cloud.aws.region.static:ap-northeast-2
cloud.aws.stack.auto=false